{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "deno.window"
        ],
        "strict": true
    },
    "imports": {
        "https://esm.sh/@supabase/supabase-js@2": "https://esm.sh/@supabase/supabase-js@2",
        "npm:resend@2.0.0": "npm:resend@2.0.0"
    }
}